package selfprogramming;
import java.util.Scanner;
public class Q8 
{

	public static void main(String[] args) 
	{
		Scanner in = new Scanner(System.in);
		
		Double n1, n2, n3, largest;
		
		System.out.print("Enter a number: ");
		n1 = in.nextDouble();
		
		System.out.print("Enter a number: ");
		n2 = in.nextDouble();
		
		System.out.print("Enter a number: ");
		n3 = in.nextDouble();
		

	    if (n1 >= n2) 
	    {

	      if (n1 >= n3) 
	      {
	        largest = n1;
	      }
	      else 
	      {
	        largest = n3;
	      }
	    } 
	    else 
	    {
	      if (n2 >= n3) 
	      {
	        largest = n2;
	      }

	      else 
	      {
	        largest = n3;
	      }
	    }

	    System.out.println("Largest Number: " + largest);
		

	}

}
